\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[10pt, a4j]{jarticle}

\usepackage{mypkg}
\usepackage{datetime}
\usepackage{fancybox}
\usepackage{ascmac}
\usepackage{emathPb}
\usepackage{EMfbox}
\usepackage{cancel}
\usepackage{dcolumn}
\usepackage{latexsym}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% title %%%%%%%%%%%%%%%%
\title{第2回ミーティング\\
\Large{論文調査}}
\author{ER20038 小林 亮太}
\date{2023年4月8日}
\maketitle
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{はじめに}
卒業研究を始めるにあたり，マルチモーダルデータを用いた自己教師あり学習のなかでも3モーダルの場合の知識を得るために
今回は，Multimodal Versatile Networks (MMV)\cite{MCN}についての論文調査を行った．

\section{アプローチ}
MMVでは，ラベル付けされていないナレーション付きビデオからビデオ，テキスト，オーディオの3つのモダリティを使用して
自己教師あり学習を行う．モダリティとは情報を伝達する手段や媒体のことである．また，今回はテキストのモダリティはオーディオに
自動音声認識 (ASR)を用いて生成を行っている．\\
次に学習を行う上で4つの特性を備えるように設計を行うことが目的である．($\mathrm{i}$)3つのモダリティのいずれかを入力とすることができる
こと，($\mathrm{ii}$)モダリティの特異性を重視すること，($\mathrm{iii}$)学習中に一度も見たことがなくても，異なるモダリティを容易に
比較できること，最後に($\mathrm{iv}$)動画または静的画像として得られる視覚データを効率的に適用できること，の4点である．
そして，論文内ではこの4つの特性を備えたネットワークの設計方法が3つ検討されている．
次からそれぞれの方法について説明していく．
 \begin{figure}[tb]
  \centering
    \includegraphics[width=1.0\linewidth]{img/figure1.pdf}
    \caption{(a)-(c)Modality Embedding Graph，(d)Projection head and losses for FAC}
    \label{fig:Figure1}
  \end{figure}
\subsection{Shared spaces}
図\ref{fig:Figure1}(a)に示すように，Shared spacesでは全てのモダリティが単一の共有ベクトル空間$S_{vat}$に組み込まれる．これによって
全てのモダリティを直接比較することが可能となり，先述した特性($\mathrm{iii}$)を満たすことができる．しかしながら，デメリットとして
全てのモダリティが均一な粒度をもつことを暗黙の裡に仮定している点が挙げられる．粒度とは，入力データの分割の程度の事であり，例えばテキスト
であれば単語ごとに分割を行うなど，各モダリティによって異なる粒度をもつ．その粒度が均一であることによって，モダリティの特異性を無視
することになり特性($\mathrm{ii}$)が欠如することになる．

\subsection{Disjoints spaces}
図\ref{fig:Figure1}(b)に示すように，Disjoints spacesではビジュアルとオーディオ，ビジュアルとテキストのペアをそれぞれ比較するために
2つの別々の空間$S_{va}$，$S_{vt}$を使用する．このような不連続な空間でのアプローチは，異なるモダリティのペアの特異性をある程度重視する．これによって
Shared spacesの欠点は補っていると言える．しかしながら，2つの空間同士の比較をすることができないため，テキストからオーディオへの検索
などは不可能となっている．これは特性($\mathrm{iii}$)の欠如となってしまっている．


\subsection{Fine and Coarse spaces (FAC)}
図\ref{fig:Figure1}(c)に示すように，Fine and Coarse spacesではオーディオとビジュアルの2つとテキストではモダリティの粒度が
大きく異なるという点に着目して，オーディオとビジュアルを比較する空間$S_{va}$と空間$S_{va}$から投影してテキストと比較を行う空間
$S_{vat}$の2つを使用する．オーディオとテキストやビジュアルとテキストを比較する際は，微細な空間$S_{va}$を介して，粗大な空間$S_{vat}$
に投影する．この手法では，設計する上で備えるべき特性をすべてカバーしている．そのためこの手法が用いられる．

\section{Multimodal Constrastive Loss}
ここからはFACを用いて，学習を行う際に導入する損失関数について説明していく．まず，損失関数は以下\ref{a1}のように与えられている．

\begin{align}
  L(x)=\lambda_{va}NCE(x_[v],x_{a})+\lambda_{vt}MIL-NCE(x_{v},x_{t})\label{a1}
\end{align}
ここで$\lambda_{va}$，$\lambda_{vt}$はそれぞれのペアの重みを表している．次にNCE，MIL-NCEについて説明していく．

\subsection{Noise Constrastive Estimation (NCE)}
NCEでは，与えられたサンプルが真のペアであるかを推定するために偽のペアと比かっくして確率を出力する．NCEは以下\ref{a2}のように
与えられている．
\begin{align}
    NCE(x_v,x_a)=-log(\frac{exp(\frac{z_{v,va}\cdot z_{a,va}}{\tau})}{exp(\frac{z_{v,va}\cdot z_{a,va}}{\tau})
    +\sum_{z^{'} \sim N(x)}exp(\frac{z^{'}_{v,va}\cdot z^{'}_{a,va}}{\tau}))}\label{a2}
\end{align}
ここで，$\tau$は温度パラメータである．P(x)とN(x)はそれぞれ，真のペアの集合と偽のペアの集合を表している．$z_{k,mn}$はモダリティ
ペアmnの空間におけるモダリティkを表している．これは，図\ref{fig:Figure1}(d)に示すように1つ目のビジュアルとオーディオを比較する
空間における式であることから添え字が$va$となっている．
加えて，z同士のドット積は真のペアを表しており，$z^{'}$同士のドット積は偽のペアを表している．

\subsection{Multiple Instance Learning (MIL)-NCE}
MIL-NCEはMILとNCEを組み合わせた手法である．MILは，複数のインスタンスが存在するようなデータを扱う際に使用される手法であり，NCEはMILとNCEを組み合わせた手法である
組み合わせてモダリティのデータを一度に複数用いて計算を行う．MIL-NCEは以下\ref{a3}のように与えられる．
\begin{align}
  MIL-NCE(x_v,x_t)=-log(\frac{\sum_{z\in P(x)}exp(\frac{z_{v,vat}\cdot z_{t,vat}}{\tau})}{\sum_{z\in P(x)}exp(\frac
  {z_{v,vat}\cdot z_{t,vat}}{\tau})+\sum_{z^{'} \sim N(x)}exp(\frac{z^{'}_{v,va}\cdot z^{'}_{a,va}}{\tau}))}\label{a3}
\end{align}
ここでは\ref{a2}の式と同様にzの添え字は1つのモダリティどの空間であるかを示しており，図\ref{fig:Figure1}に示すように
空間$S_{va}$からの投影とテキストを比較する空間$S_{vat}$に関する式である．

\section{おわりに}
今回はマルチモーダルデータの自己教師あり学習について論文調査を行った．今後，前回と続けて調査した2つの論文の再現実験を行い，
より理解を深める必要がある．

\begin{thebibliography}{99}
  \bibitem{MCN} Jean-Baptiste Alayrac, et al., “Self-Supervised MultiModal Versatile Networks”,
  NeurIPS2020.
\end{thebibliography}
\end{document}