%!TEX encoding = Shift-JIS
\documentclass{jarticle}
\usepackage{Masters_Abstract}
\usepackage[dvipdfmx]{graphicx}
\usepackage{booktabs} %表作るためのパッケージ
\usepackage{multirow}
\usepackage{amssymb} %チェエクマークにいる

\title{マルチモーダル自己教師あり学習におけるモーダルの組み合わせによる学習効果}
\prof{藤吉 弘亘}
\name{ER20038 小林　亮太}

\begin{document}
\maketitle

% ==================================================
\sec{はじめに}
深層学習では，人間の認知プロセスのように複数の感覚(モーダル)を組み合わせたマルチモーダル学習が注目されている．
マルチモーダル学習は，同時刻に収集した異なるモーダルデータを用いて学習する．しかしながら，同時刻における各モーダルデータは完全一致していないことも多い．
例えば，テキストにはオーディオやビデオに含まれる雑音のようなノイズとなる情報が存在せず，モーダルごとに性質が異なる．
そのため，モーダルの持つ特性を考慮したモデルの設計を行うことで，雑音を軽減した学習が期待できる．
また，マルチモーダル学習では使用するデータの多さから，ラベルなしデータのみを用いる自己教師あり学習が用いられることが多い．
そこで，本研究ではマルチモーダル自己教師あり学習において，モーダルの組み合わせ方による学習への影響調査を行う．
% =================================================
\sec{Multimodal Clustering Network (MCN)}
マルチモーダル自己教師あり学習の代表的な手法としてMultimodal Clustering Network (MCN) \cite{MCN}がある．
MCNのアーキテクチャを図\ref{fig_2}に示す．
MCNでは，各モーダルのデータを特徴抽出器に入力して特徴を抽出し，各モーダルの特徴を線形射影をして特徴空間に埋め込む．
\begin{figure}[h]
  \centering
    \includegraphics[width=1.0\linewidth]{images/assemble5.pdf}
    \caption{MCNのアーキテクチャ}
    \label{fig_2}
\end{figure}

損失計算には，式(\ref{e1})に示すような$L_{Contrast}$と$L_{Cluster}$と$L_{Recon}$の3つの損失関数の総和$L_{Combine}$を用いる．
\vspace{-0.5mm}
\begin{equation}
	L_{Combine}=L_{Contrast}+L_{Cluster}+L_{Recon}
  \label{e1}
\end{equation}
$L_{Contrast}$は，
各モーダルのペア（テキスト，オーディオ），（オーディオ，ビデオ），（ビデオ，テキスト）において，
% モーダルのペアに対して，
動画内で同じ時刻に存在するもの同士を近づけ，そうでないもの同士を遠ざける損失である．
$L_{Cluster}$はK-means法でクラスタリングを行って各クラスタの重心を算出した上で各モーダルと重心を意味的に
近づける損失を表す．
$L_{Recon}$は各モーダルにおいてオートエンコーダによる再構築の前後のデータを近づける損失を表す．
これらの損失を同時に使用することによって，異なる時系列における行動や動作の類似性を確保することができる．
MCNでは，全てのモーダルで単一の空間を利用していることにより検索タスクなどをモーダル間の隔たりなく実行できるという利点
が存在する．
しかし，共通の空間を利用することは，全てのモーダルが同じ表現力や詳細度もつことを暗黙のうちに仮定しているため，
モーダルごとの性質が十分に考慮されていない．



\sec{調査実験}
ビデオ，オーディオ，テキストのモーダルの組み合わせによるマルチモーダル自己教師あり学習への影響を調べることを目的とする．

\subsec{実験概要}
本実験では，3つのモーダルを二段階に分けて学習する．一段階目では，2モーダルのみで学習をし，二段階目では学習済みの
2つのモーダルを凍結させ，未使用のモーダルを追加して学習する．
以上の手順での学習を3つのパターンで比較する．

\subsec{実験条件}
学習用データセットにはHowTo100M\cite{HowTo100M}，評価用データセットにはYouCook2\cite{YouCook2}とMSR-VTT\cite{MSRVTT}を用いて，
テキストからのビデオの検索タスクでゼロショット評価を行う．
HowTo100Mは，Youtube上のビデオを利用する大規模なデータセットである．
一部が削除や非公開されているため，利用可能なビデオの数は減少している．
今回の実験では，現時点で残存する約90万本のビデオを用いる．
ビデオは全て454×256ピクセルの解像度と30FPSのフレームレートに統一する．
ビデオの特徴の抽出にはResNet152，オーディオの特徴の抽出にはDaveNet，テキストの特徴の抽出にはWord2vecで学習済みのモデルを用いる．
学習条件は，学習率が0.0001，バッチサイズが128，エポック数が30，最適化手法はAdamとした．

\sec{実験結果}
実験の結果を表\ref{table_result}に示す．ビデオをV，オーディオをA，テキストをTを表す．
最初の2つのアルファベットは一段階目の学習，最後のアルファベットは二段階目の学習に用いるモーダルを示す．
Rは再現率であり，@の後の値は，総正解数に対する各クエリの上位k個の予測のうちの正解数の割合を表す．
表\ref{table_result}より，YouCook2ではAT\_Vが最も高い精度である．
YouCook2は料理の調理手順を扱うデータセットであるため，手順を表現する上でテキストが重要な情報を持つ可能性が高く，一段階目でテキストを用いることが効果的だったと考える．
また，オーディオも料理手順の順序性を表現できるため、テキストとオーディオの組み合わせが最適だったと考える．
一方で，MSR-VTTではAV\_Tが最も高い精度である．
MSR-VTTはビデオとテキストの説明文からなるデータセットであるため，ビデオそのものの内容の理解が重要であると考えられることから，一段階目でビデオを用いることが効果的だったと考える．
このことから，タスクによって適切なモーダルの組み合わせは異なると言える．
\vspace{-0.3cm}
\begin{table}[h]\footnotesize
  \caption{精度比較}
  \centering
  \label{table_result}
    \begin{tabular}{c|c|c|c|c|c|c}
    \toprule
       & \multicolumn{3}{c|}{YouCook2}&\multicolumn{3}{c}{MSR-VTT}\\ \cline{2-7}
       & R@1 & R@5 & R@10 & R@1 & R@5 & R@10\\ \hline 
      % 再現実験 & 14.7 & 34.1 & 44.7 & 0.10 & 0.40 & 1.10\\ \hline
      AV\_T & 1.61 & 5.97 & 9.43 & \textbf{0.18} & \textbf{0.92} & \textbf{1.63}\\ \hline
      AT\_V & \textbf{5.16} & \textbf{11.3} & \textbf{15.3} & 0.14 & 0.61 & 1.35\\ \hline
      VT\_A & 1.10 & 5.13 & 7.13 & 0.14 & 0.53 & 1.14\\
    \bottomrule
    \end{tabular}
\end{table}

% ==================================================
\sec{おわりに}
本研究では，マルチモーダル自己教師あり学習において，モーダルの組み合わせ方による学習効果への影響についての調査を行った．
% 実験では，一段階目の学習にオーディオが含む2つのパターンが，二段階目でオーディオを学習するパターンよりも高い精度を示すことを確認した．
データセットにより適切なモーダルの組み合わせが異なることが分かった．
今後は，引き続きモーダルの組み合わせ方による学習効果への影響について調査を行う，最終的にはマルチモーダル自己教師あり学習における
モーダルの性質に応じた対照学習の設計による事前学習の性能改善を行う．

% ==================================================
\begin{thebibliography}{9}
{\footnotesize

\bibitem{MCN}
B. Chen, \textit{et al.}, ``Multimodal Clustering Networks for Self-supervised Learning from Unlabeled Videos'', ICCV, 2021.

\bibitem{HowTo100M}
A. Miech, \textit{et al.}, ``HowTo100M:Learning a Text-Video Embedding by Watching Hundred Million Narrated Video Clips'', ICCV, 2019.

\bibitem{YouCook2}
L. Zhou, \textit{et al.}, ``Towards automatic learning of procedures from web instructional videos'', AAAI, 2018.

\bibitem{MSRVTT}
J. Xu, \textit{et al.}, ``MSR-VTT: A large video description dataset for bridging video and language'', CVPR, 2016.
}
\end{thebibliography}

\end{document}
