%!TEX encoding = Shift-JIS
\documentclass{jarticle}
\usepackage{Masters_Abstract}
\usepackage[dvipdfmx]{graphicx}
\usepackage{booktabs} %表作るためのパッケージ
\usepackage{multirow}
\usepackage{amssymb} %チェエクマークにいる

\title{マルチモーダル自己教師あり学習におけるモーダルの組み合わせによる学習効果への影響の分析}
\prof{藤吉 弘亘}
\name{ER20038 小林　亮太}

\begin{document}
\maketitle

% ==================================================
\sec{はじめに}
マルチモーダル自己教師あり学習では，ビデオ，オーディオ，テキストなどの様々なモーダルを用いる．
その中で，3つのモーダルはそれぞれ異なる内容のデータを持つ．ビデオは動作する物体と背景，オーディオでは
動作についてのナレーションの音声や動作音と雑音，テキストはナレーションの内容というような形をしている．
以上のことからオーディオやビデオと比較してテキストは抽象的な特徴を持つことが分かり，モーダル間の性質の違いが確認できる．

このことから，モーダルの組み合わせ方によって背景や雑音を維持・軽減した学習が可能であると考える．

本研究では，モーダルの性質に応じた対照学習の設計による事前学習の性能改善を最終目的とし，
その事前調査として
マルチモーダル自己教師あり学習において，モーダルの組み合わせによる学習効果への影響について調査を目的とする．

% ==================================================
% \sec{従来手法}
\sec{Multimodal Clustering Network (MCN)}
マルチモーダル自己教師あり学習の手法としてMultimodal Clustering Network (MCN) \cite{MCN}がある．
ここでMCNのアーキテクチャを図\ref{fig_2}に示す．

MCNでは，学習で使用する3つのモーダルの各入力はそれぞれ特徴抽出器を用いて抽出した特徴を使用する．
入力された各モーダルの特徴は線形射影により特徴空間へ埋め込む．
% 入力された各モーダルの特徴はまずGated Embedding Unitに入力される．

% Gated Embedding Unit(GEU)では，入力された特徴を線形射影により埋め込み表現へ変換し，
% Gated Linear Unit(GLU)へ入力する．
% GLUでは，入力を2分割し片方にシグモイド関数を適応した後，分割されたもの同士で要素ごとの積を計算する．
% これらの処理によって，入力の特徴から重要な特徴を保持しながらより効率的に扱える表現を生成することが出来る．
% 各モーダルのGEUの出力結果は，projection headで3モーダル共通の次元数へ変換され，
% 単一の共通の埋め込み空間で比較可能となる．

% \begin{figure}[h]
%   \centering
%     \includegraphics[width=0.95\linewidth]{images/image6.pdf}
%     \caption{MCNのネットワーク構造}
%     \label{fig_1}
%   \end{figure}

MCNでは，式~\ref{e1} に示す様に３つ損失を用いて学習する．
ここで，$L_{Combine}$は３つの損失の和である．
\vspace{-0.5mm}
\begin{equation}
	L_{Combine}=L_{Contrast}+L_{Clustering}+L_{Recon}
  \label{e1}
\end{equation}

$L_{Contrast}$は単一の共通の埋め込み空間において3モーダルにおける3つのペア
（テキスト，オーディオ），（オーディオ，ビデオ），（ビデオ，テキスト）のビデオ内における時間的な距離を近づける損失を表す．
% 損失の計算には，Masked Margin Softmax () Loss \cite{}を用いる．
% 例としてテキストとオーディオのペアでの計算を式~\ref{loss}に示す．
% \begin{equation}
%   \begin{split}
%   L_{ta}=-\frac{1}{B}&\sum^{B}_{i=1} [(log\frac{e^{h(t_{i})\cdot g(a_{i})-\delta}}
%   {h(t_{i})\cdot g(a_{i})-\delta + \sum^{B}_{\substack{k=1\\k\neq i}} e^{h(t^{imp}_{k})\cdot g(a_{i})}})\\
%   &+(log\frac{h(t_{i})\cdot g(a_{iaaaaaa})-\delta}
%   {h(t_{i})\cdot g(a_{i})-\delta + \sum^{B}_{\substack{j=1\\j\neq i}} e^{h(t_{i})\cdot g(a^{imp}_{j})}})]
% \end{split}
% \label{loss}
% \end{equation}

$L_{Clustering}$はK-means法でクラスタリングをして各クラスタの重心を算出した上での各モーダルと重心を意味的に
近づける損失を表す．
% 損失の計算には，Contrastive Lossを用いる．
% 例としてテキストでの計算を式~\ref{ClusterLoss}に示す．

% \begin{equation}
%   L_{t}=-\frac{1}{B}log\frac{e^{h(t_{i})\cdot \mu^{'} -\delta}}{\sum^{K}_{k=1}e^{h(t_{i})\cdot \mu_{k}}}
%   \label{ClusterLoss}
% \end{equation}

$L_{Recon}$は各モーダルにおいてオートエンコーダによる再構築の前後のデータを近づける損失を表す．
% 損失の計算には，平均二乗誤差を用いる．
% 例としてビデオでの計算を式~\ref{ReconLoss}に示す．
% \begin{equation}
%   L_{v^{'}}=-\frac{1}{B}\sum^{B}_{i=1}\parallel f^{'}(v)-f(v)\parallel _{2}
%   \label{ReconLoss}
% \end{equation}

これらの損失を同時に使用することによって，異なる時系列における行動や動作の類似性を確保することができるように
なっている．
この手法では，全てのモーダルの共通空間を利用していることにより検索タスクなどをモーダル間の隔たりなく実行できるという利点
が存在している．しかし，逆に単一の共通空間を利用していることにより，オーディオやビデオに比べテキストが抽象的であることから
オーディオやビデオに含まれているきめ細かい表現や情報が失われる可能性があるという欠点がある．

\begin{figure}[h]
  \centering
    \includegraphics[width=1.0\linewidth]{images/MCN2.pdf}
    \caption{MCNのアーキテクチャ}
    \label{fig_2}
\end{figure}

\sec{調査実験}
% 本実験ではMCNを用いて近づけるモーダルの組み合わせによる学習効果を調査する．
本実験では，モーダルの組み合わせによるマルチモーダル自己教師あり学習への影響を調べることを目的として，
影響調査のための比較の対象として3モーダルを一度に学習した場合の自分の環境での精度を知るために先んじてMCNの再現実験を行う．

\subsec{実験概要}
本実験では，マルチモーダル自己教師あり学習としてMCNを用いてテキストからビデオの検索による評価を行う．

% また，A100 GPUを3つの環境において1日から1.5日の時間を要する想定である．


\subsec{実験条件}
学習用データセットにはHowTo100M\cite{HowTo100M}を，評価用データセットにはYouCook2\cite{YouCook2}を用いる．

HowTo100Mは，Youtube上のビデオを利用している大規模なデータセットである．
論文中では約123万本のビデオからなるとされているが，
Youtube上での削除や非公開化によって利用可能なデータの総数が減少傾向にある．
今回の実験では，現時点で残存する約90万本のビデオを用いる．
データセットに含まれるビデオは全て454×256の解像度と30FPSのフレームレートで統一する．

評価には，テキストからのビデオの検索タスクをYouCook2データセットを用いてゼロショット評価を行う．

特徴量抽出には，それぞれのモーダルに対して学習済みのモデルを用いる．
ビデオにはResNet152，オーディオにはDaveNet,テキストにはWord2vecを使用する．
学習条件は，学習率0.0001，バッチサイズ128，エポック数30，n\_pair=32，最適化手法はAdamとした．
ここでn\_pairはビデオ1本あたりの分割数を示しており，バッチサイズがビデオの本数を表す．

\section{実験結果}
再現実験の学習結果を表\ref{table_result}に示す．
ここでRは再現率を表しており，
@に付随する値はR@kとした場合各クエリの上位k個の予測のうちの正解数の総正解数に対する割合を表している．
以下の結果より概ね再現できていると考える．
また，この結果をモーダルの組み合わせを変えた実験における比較対象とする．
\begin{table}[h]\small
  \caption{精度比較}
  \centering
  \label{table_result}
    \begin{tabular}{c|c|c|c}
    \toprule
       & R@1 & R@5 & R@10\\ \hline 
      論文 &  18.1 & 35.5 & 45.2\\ \hline
      再現実験 & 14.7 & 34.1 & 44.7\\
    \bottomrule
    \end{tabular}
\end{table}

% ==================================================
\sec{おわりに}
本研究では，マルチモーダル自己教師あり学習におけるモーダルの性質に応じた対照学習の設計による事前学習の性能改善を
最終目的として，その事前調査としてモーダルの組み合わせによる学習効果への影響についての調査を行った．
MCNは単一の空間を利用した手法だったが，複数の埋め込み空間に分けることでモーダル特有の情報を活用が期待できると考えている．
今後も引き続きモーダルの組み合わせによる学習効果への影響について実験を通して調査を行う．

% ==================================================
\begin{thebibliography}{9}
{\footnotesize

\bibitem{MCN}
B. Chen, \textit{et al.}, ``Multimodal Clustering Networks for Self-supervised Learning from Unlabeled Videos'', ICCV, 2021.

\bibitem{HowTo100M}
A. Miech, \textit{et al.}, ``HowTo100M:Learning a Text-Video Embedding by Watching Hundred Million Narrated Video Clips'', ICCV, 2019.

\bibitem{YouCook2}
L. Zhou, \textit{et al.}, ``Towards automatic learning of procedures from web instructional videos'', AAAI, 2018.

% \bibitem{MSRVTT}
% J. Xu, \textit{et al.}, ``MSR-VTT: A large video description dataset for bridging video and language'', CVPR, 2016.

% \bibitem{DAVE}
% D. Harwath, \textit{et al.}, ``Jointly discovering visual objects and spoken words from raw sensory input'', ECCV, 2018.

% \bibitem{}
% G. Ilharco, \textit{et al.}, ``Large-scale representation learning from visually grounded untranscribed speech'', CoNLL, 2019.
}
\end{thebibliography}

\end{document}
