\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[10pt, a4j]{jarticle}

\usepackage{mypkg}
\usepackage{datetime}
\usepackage{fancybox}
\usepackage{ascmac}
\usepackage{emathPb}
\usepackage{EMfbox}
\usepackage{cancel}
\usepackage{dcolumn}
\usepackage{latexsym}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% title %%%%%%%%%%%%%%%%
\title{第5回ミーティング\\
\Large{MCNの再現実験のための準備}}
\author{ER20038 小林 亮太}
\date{2023年5月27日}
\maketitle
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{はじめに}
卒業研究を始めるにあたり，マルチモーダルデータを用いた自己教師あり学習のなかでも3モーダルの場合の知識を得るために
ラベルなしビデオデータからの自己教師あり学習のためのMultimodal Clustering Networks (MCN)\cite{MCN}について
論文調査を行った．それに引き続き，調査した論文内で紹介されていた手法で論文と同じ精度が達成できるかを確認するために
再現実験を行う．

\section{実験準備}
再現実験を行うにあたり，その準備を可能な限り行った．以下に完了したものとそうでないものを示す．
\subsection{完了した準備}
\subsubsection{プログラムのダウンロード}
論文で紹介されている手法のソースコードがgithubに存在しているため，cloneコマンドでダウンロードした．
また，ダウンロードしたファイルを解凍した．
\subsubsection{Dockerfileの作成}
実行予定のプログラムから必要なモジュールなどの情報を読み取り，適切なdockerfileを作成を行う．しかしながら，
一部のモジュールはビルド段階ではエラーとなり実装できなかったため，ビルド後にコンテナ内で手動にてインストールをした．
\subsection{未完了の準備}
\subsubsection{データセットのダウンロード}
今回の手法で利用するHowTo100Mデータセットのダウンロードが必要である．そのため，公式サイトからAll-in-Oneとされている
zipファイルをダウンロードした．しかしながら，ダウンロードしたファイルはデータセットそのものではなく，別途フォームから
申請を行い，ユーザーIDとパスワードを受け取る必要がある．
その他のデータセットについての情報を以下にまとめる．
\begin{itemize}
  \item ナレーション付きビデオの大規模データセット
  \item 120万本のYoutubeビデオのビデオにキャプションを付けた1億3600万本のビデオクリップ
  \item 23000のカテゴリが存在
  \item 全てをダウンロードする場合，12TBほどの容量が必要
\end{itemize}
以下がデータセットのダウンロードに関する現在までの進捗である．\\
\begin{itemize}
  \item 4/13：フォームを送信
  \item 4/27：著者にメールを送信
  \item 現在は返答待ち
  \item youtubeの動画をコマンドラインからダウンロードする方法を試験的に実行
\end{itemize}
データセットがyoutube上の動画を利用しているため，外部のyoutube動画をダウンロードするようなサービスを利用することで
データセットを用意することが可能である．以下に使用を試みたものをまとめる．
\begin{itemize}
  \item youtube-dl：長期間，更新が途絶している．自身の環境では動作を確認できなかった．
  \item yt-dlp：youtube-dlのフォーク．より高速なダウンロードが可能である．自身の環境で動作を確認したため，youtube-dlの代替として
  利用した．
\end{itemize}
HowTo100Mの公式サイトで配布されている動画IDのリストを参照してyt-dlpで自動ダウンロードするようなプログラムを作成し，正常に動作することを
確認した．

\section{おわりに}
今回はマルチモーダルデータの自己教師あり学習の再現実験の準備を行った．進捗としては，プログラム実行時にプログレスバーが
表示されるところまでは進んでいるので，データセットを入手すればすぐにでも動かすことができると考えられる．
今後としては，必要な動画の解像度などダウンロードに関する詳細な情報を集め，早急にダウンロードを開始したいと考えている．

\begin{thebibliography}{99}
  \bibitem{MCN} Brian Chen, et al., “Multimodal Clustering Networks for Self-supervised Learning from Unlabeled Videos”,
  ICCV2021.
\end{thebibliography}
\end{document}