\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[10pt, a4j]{jarticle}

\usepackage{mypkg}
\usepackage{datetime}
\usepackage{fancybox}
\usepackage{ascmac}
\usepackage{emathPb}
\usepackage{EMfbox}
\usepackage{cancel}
\usepackage{dcolumn}
\usepackage{latexsym}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% title %%%%%%%%%%%%%%%%
\title{第3回ミーティング\\
\Large{MCNの再現実験}}
\author{ER20038 小林 亮太}
\date{2023年4月22日}
\maketitle
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{はじめに}
卒業研究を始めるにあたり，マルチモーダルデータを用いた自己教師あり学習のなかでも3モーダルの場合の知識を得るために
ラベルなしビデオデータからの自己教師あり学習のためのMultimodal Clustering Networks (MCN)\cite{MCN}について
論文調査を行った．それに引き続き，調査した論文内で紹介されていた手法で論文と同じ精度が達成できるかを確認するために
再現実験を行う．
% \section{Multimodal Clustering Networks (MCN)}


\section{実験準備}
再現実験を行うにあたり，その準備を可能な限り行った．以下に完了したものとそうでないものを示す．
\subsection{完了した準備}
\subsubsection{プログラムのダウンロード}
論文で紹介されている手法のソースコードがgithubに存在しているため，cloneコマンドでダウンロードした．
また，ダウンロードしたファイルを解凍した．
\subsubsection{Dockerfileの作成}
実行予定のプログラムから必要なモジュールなどの情報を読み取り，適切なdockerfileを作成を行う．しかしながら，
一部のモジュールはビルド段階ではエラーとなり実装できなかったため，ビルド後にコンテナ内で手動にてインストールをした．
\subsection{未完了の準備}
\subsubsection{データセットのダウンロード}
今回の手法で利用するHowTo100Mデータセットのダウンロードが必要である．そのため，公式サイトからAll-in-Oneとされている
zipファイルをダウンロードした．しかしながら，ダウンロードしたファイルはデータセットそのものではなく，別途フォームから
申請を行い，ユーザーIDとパスワードを受け取る必要があった．これに気が付くのが遅かったため現在は申請への返信待ちである．

\section{おわりに}
今回はマルチモーダルデータの自己教師あり学習の再現実験の準備を行った．進捗としては，プログラム実行時にプログレスバーが
表示されるところまでは進んでいるので，データセットを入手すればすぐにでも動かすことができると考えられる．
今後としては，データセットの入手を待ち，必要であればその代替となるものを考える必要がある．

\begin{thebibliography}{99}
  \bibitem{MCN} Brian Chen, et al., “Multimodal Clustering Networks for Self-supervised Learning from Unlabeled Videos”,
  ICCV2021.
\end{thebibliography}
\end{document}