\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[10pt, a4j]{jarticle}

\usepackage{mypkg}
\usepackage{datetime}
\usepackage{fancybox}
\usepackage{ascmac}
\usepackage{emathPb}
\usepackage{EMfbox}
\usepackage{cancel}
\usepackage{dcolumn}
\usepackage{latexsym}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% title %%%%%%%%%%%%%%%%
\title{第1回ミーティング\\
\Large{論文調査}}
\author{ER20038 小林 亮太}
\date{2023年3月25日}
\maketitle
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{はじめに}
卒業研究を始めるにあたり，マルチモーダルデータを用いた自己教師あり学習のなかでも3モーダルの場合の知識を得るために
今回は，ラベルなしビデオデータからの自己教師あり学習のためのMultimodal Clustering Networks (MCN)\cite{MCN}について
論文調査を行った．
\section{アプローチ}
MCNでは，ラベル付けされていないナレーション付きビデオからビデオ，テキスト，オーディオの3つのモダリティを使用して自己教師あり学習
を行う．モダリティとは情報を伝達する手段や媒体のことである．3つのモダリティの特徴量を低次元の共通の特徴空間に写像することで
複数のモダリティを統合的に扱うことができるようになる．ここで効率的に特徴空間を構築するために，ビデオ，オーディオ，テキストから
埋め込み表現を導出する．次にデータを空間内に適切に配置するために，Contrastive Lossの$L_{MMS}$，
Clustering Lossの$L_{Cluster}$，Reconstruction Lossの$L_{Reconstruct}$の3つの損失関数を導入する．
最終的には，以下の3つの損失の合計を最小化するように学習する．次にそれぞれの損失関数について説明していく．
\begin{equation}
  L=L_{MMS}+L_{Cluster}+L_{Reconstruct}
\end{equation}
\begin{figure}[tb]
  \centering
    \includegraphics[width=1.0\linewidth]{img/Figure3.pdf}
    \caption{Illustration of our proposed framework}
    \label{fig:Figure3}
  \end{figure}
\subsection{Contrastive Loss $L_{MMS}$}
図\ref{fig:Figure3}(b)に示すように，全てのモダリティのペア，（t，a），（v，a），（v，t）に対して損失を算出する．
ここで，tはテキスト，aはオーディオ，vはビデオのことを指す．
この損失は2つのモダリティの類似しているデータポイント間の距離を最小化し、異なるデータポイント間の距離を
最大化するように学習する。$L_{MMS}$は，3つのモダリティそれぞれを用いた損失の合計である．
\begin{equation}
  L_{MMS}=L_{ta}+L_{va}+L_{vt}
\end{equation}
ここで，$L_{ta}$，$L_{va}$，$L_{vt}$はそれぞれのペア（t，a），（v，a），（v，t）の損失を表す．例として，
テキストとオーディオの損失$L_{ta}$は，以下のように与えられる．
\begin{align}
  L_{ta}=-\frac{1}{B}&\sum^{B}_{i=1} [(log\frac{e^{h(t_{i})\cdot g(a_{i})-\delta}}
  {h(t_{i})\cdot g(a_{i})-\delta + \sum^{B}_{\substack{k=1\\k\neq i}} e^{h(t^{imp}_{k})\cdot g(a_{i})}})\\
  &+(log\frac{h(t_{i})\cdot g(a_{i})-\delta}
  {h(t_{i})\cdot g(a_{i})-\delta + \sum^{B}_{\substack{j=1\\j\neq i}} e^{h(t_{i})\cdot g(a^{imp}_{j})}})]\nonumber
\end{align}
ここで，g(a)，h(t)はそれぞれオーディオとテキストを入力として埋め込み表現を出力とする関数である．また，$a^{imp}$，$t^{imp}$
は$t_{i}$，$a_{i}$に対する負のペアとなっており，これらのドット積が小さい，つまり不正解に対する確率が小さいほど損失は少なくなる．
加えて，$\delta$はマージンのハイパーパラメータである．

\subsection{Clustering Loss $L_{Cluster}$}
同一のクラスタに属するものの特徴が似通るようにすることを目的としている．各フレームとクラスタの重心の距離を最小化して
より良いクラスタリングを実現する．最初に，k-means法によってクラスタリングを行い，各クラスタの重心を算出する．ここでk個の
クラスタの重心を行列C=\{$\mu$1,...,$\mu$k\}として出力する．次に3つのモダリティからの特徴を，その特徴に近い重心に引き寄せる．
ここで，例としてテキストの損失$L_{t}$は次のように与えられる．
\begin{equation}
  L_{t}=-\frac{1}{B}log\frac{e^{h(t_{i})\cdot \mu^{'} -\delta}}{\sum^{K}_{k=1}e^{h(t_{i})\cdot \mu_{k}}}
\end{equation}
ここで，$\mu^{'}$はその時の$t_{i}$に最も近い重心であり，$\mu_{k}$はk番目のクラスタの重心であることから
属するクラスタの重心になるべく近くかつ他のクラスタの重心からはなるべく離れているときほど損失は少なくなることが分かる．\\

$L_{Cluster}$は，3つのモダリティの損失，$L_{t}$，$L_{a}$，$L_{v}$の和である．
\begin{equation}
  L_{Cluster}=L_{v}+L_{a}+L_{t}
\end{equation}
\subsection{Reconstruction Loss $L_{Reconstruct}$}
Reconstruct（再構成）は，オートエンコーダで行い，入力の元データと出力の再構成後データを比較して，その差を小さくする．
これによって，Contrastive Learningやクラスタリングによって抑制された特徴を捕らえることができる．
また，再構成は正則化項を加えることによって汎化性能を改善する補助的なタスクでもある．
例として，視覚モダリティについて，損失$L_{v^{'}}$は次のように与えられる．
\begin{equation}
  L_{v^{'}}=-\frac{1}{B}\sum^{B}_{i=1}\parallel f^{'}(v)-f(v)\parallel _{2}
\end{equation}
ここで，$f^{'}$は再構成後で$f$は再構成前である．\\
そして，各モダリティの損失を合計したものが$L_{Reconstruct}$となる．
\begin{equation}
  L_{Reconstruct}=L_{v^{'}}+L_{a^{'}}+L_{t^{t}}
\end{equation}

\section{おわりに}
今回はマルチモーダルデータの自己教師あり学習について論文調査を行った．今後としては，より理解を深めるために関連の論文などの
資料の調査を行う必要がある．

\begin{thebibliography}{99}
  \bibitem{MCN} Brian Chen, et al., “Multimodal Clustering Networks for Self-supervised Learning from Unlabeled Videos”,
  ICCV2021.
\end{thebibliography}
\end{document}