\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[10pt, a4j]{jarticle}

\usepackage{mypkg}
\usepackage{datetime}
\usepackage{fancybox}
\usepackage{ascmac}
\usepackage{emathPb}
\usepackage{EMfbox}
\usepackage{cancel}
\usepackage{dcolumn}
\usepackage{latexsym}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% title %%%%%%%%%%%%%%%%
\title{第4回ミーティング\\
\Large{MCNの再現実験と論文調査}}
\author{ER20038 小林 亮太}
\date{2023年5月20日}
\maketitle
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{はじめに}
卒業研究を始めるにあたり，マルチモーダルデータを用いた自己教師あり学習のなかでも3モーダルの場合の知識を得るために
ラベルなしビデオデータからの自己教師あり学習のためのMultimodal Clustering Networks (MCN)\cite{MCN}について
論文調査を行った．それに引き続き，調査した論文内で紹介されていた手法で論文と同じ精度が達成できるかを確認するために
再現実験を行う．
また，MCNとは別の手法について論文の調査を行った．
% \section{Multimodal Clustering Networks (MCN)}


\section{実験準備}
再現実験を行うにあたり，その準備を可能な限り行った．以下に完了したものとそうでないものを示す．
\subsection{完了した準備}
\subsubsection{プログラムのダウンロード}
論文で紹介されている手法のソースコードがgithubに存在しているため，cloneコマンドでダウンロードした．
また，ダウンロードしたファイルを解凍した．
\subsubsection{Dockerfileの作成}
実行予定のプログラムから必要なモジュールなどの情報を読み取り，適切なdockerfileを作成を行う．しかしながら，
一部のモジュールはビルド段階ではエラーとなり実装できなかったため，ビルド後にコンテナ内で手動にてインストールをした．
\subsection{未完了の準備}
\subsubsection{データセットのダウンロード}
今回の手法で利用するHowTo100Mデータセットのダウンロードが必要である．そのため，公式サイトからAll-in-Oneとされている
zipファイルをダウンロードした．しかしながら，ダウンロードしたファイルはデータセットそのものではなく，別途フォームから
申請を行い，ユーザーIDとパスワードを受け取る必要がある．以下がデータセットのダウンロードに関する現在までの進捗である．\\
\begin{itemize}
  \item 4/13：フォームを送信
  \item 4/27：著者にメールを送信
  \item 現在は返答待ち
\end{itemize}
また，返答があまりにも来ないこと場合，youtube-dlを利用することも検討している．\\
データセットについての情報を以下にまとめる．
\begin{itemize}
  \item ナレーション付きビデオの大規模データセット
  \item 120万本のYoutubeビデオのビデオにキャプションを付けた1億3600万本のビデオクリップ
  \item 23000のカテゴリが存在
  \item 全てをダウンロードする場合，12TBほどの容量が必要
\end{itemize}

\section{論文調査}
今回は，再現実験のためのデータセットの準備に加えて，
Everything at Once - Multimodal Fusion Transformer for Video Retrieval\cite{MFT}について論文調査を行った．


\subsection{アプローチ}
この手法では，多様なモダリティ間の学習をするMultimodal Fusion Transformer (MFT)を提案している．また，Transformerを用いている
ことから，self-attentionの各要素が他のすべての要素と比較されるという処理によって異なる長さの入力を処理することが可能となっている．
加えて，Combinatorial Lossという入力モダリティのすべての組み合わせに対して対照損失を計算するような損失関数を用いている．

\subsubsection{Multimodal Fusion Transformer (MFT)}
MFTでは，各モダリティから得られた特徴量を，それぞれキー，クエリ，バリューに変換し，キーとクエリを用いて各モダリティから得られた特徴量
を比較し，各トークンのセルフアテンションを計算する．その後，得られた重みとバリューを結合して得た特徴量に対してMLPを適応する．
これらの処理を複数回繰り返すような処理となっている．\\
複数のモダリティから得られた特徴量を収集，結合することによってより豊かな表現空間を作成することが可能となる．
\begin{figure}[tb]
  \centering
    \includegraphics[width=1.0\linewidth]{img/images2pdf.pdf}
    \caption{Schematic visualization the proposed method}
    \label{fig:Figure1}
  \end{figure}

\subsubsection{Combinatorial Loss}
Combinatorial Lossは，すべての入力の組み合わせにおける対照損失を計算するものであり，その組み合わせは単一のモダリティ，モダリティの
ペアを含めたすべての組み合わせとなっている．また，この損失関数では比較対象同士が同じラベルを持つかどうかを比較するものである．\\
処理の流れとしてはMFTによって出力トークンが生成されたのち，その出力を各モダリティに分割してそれぞれにおいて平均化をする．
次に平均化された特徴量を用いて損失を計算する．そして，これらを最小化するように学習を行う．

\subsection{学習時間の見込み}
この手法の再現実験を行う場合に予想される所要時間を以下に示す．
\begin{itemize}
  \item HowTo100Mを用いたモデルのトレーニング\\
  論文著者のGPU環境と所要時間は4つのNvidia v100 32GBで2日となっているので，これと自分の環境3つのNvidia A100 40GBを参考にすると
  1日半から2日かかる予想となる．
  \item ファインチューニング\\
  こちらは論文著者のGPU環境は同じで30分となっているので，こちらも同じGPU環境で考えると十数分程度の予想となる．
\end{itemize}
データ容量の大きいHowTo100Mを用いているのにも関わらず，比較的短時間で学習が完了する．これはHowTo100Mのデータ容量が大きいことが
含まれるデータが動画であるという点が起因しており，画像を用いた学習と比較する際単純なデータセットの容量で比較することができないと
考えられる．そのため，学習時間がデータ容量に対して比較的短いことがある．

\section{おわりに}
今回はマルチモーダルデータの自己教師あり学習の再現実験の準備を行った．進捗としては，プログラム実行時にプログレスバーが
表示されるところまでは進んでいるので，データセットを入手すればすぐにでも動かすことができると考えられる．
今後としては，データセットの入手を待ちつつ，再現実験の対象を今回調査した論文の手法のファインチューニングに切り替えていくことも
考えられる．そのため，ファインチューニングのためのデータセットの準備を優先して進める必要がある．

\begin{thebibliography}{99}
  \bibitem{MCN} Brian Chen, et al., “Multimodal Clustering Networks for Self-supervised Learning from Unlabeled Videos”,
  ICCV2021.
  \bibitem{MFT} Nina Shvetsova, et al., “Everything at Once - Multimodal Fusion Transformer for Video Retrieval”,
  CVPR2022.
\end{thebibliography}
\end{document}