%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for shinryu at 2017-01-12 16:35:16 +0900 


%% Saved with string encoding Unicode (UTF-8) 


@article{resnet,
	Author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
	Date-Added = {2016-10-21 09:52:53 +0000},
	Date-Modified = {2016-11-21 06:03:52 +0000},
	Journal = {CoRR},
	Timestamp = {Wed, 30 Mar 2016 23:40:00 +0200},
	Title = {{Deep Residual Learning for Image Recognition}},
	Url = {http://arxiv.org/abs/1512.03385},
	Volume = {abs/1512.03385},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1512.03385}}

@article{vggnet,
	Author = {Simonyan, K. and Zisserman, A.},
	Date-Added = {2016-09-28 08:31:50 +0000},
	Date-Modified = {2016-11-21 06:03:36 +0000},
	Journal = {CoRR},
	Rating = {0},
	Title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
	Volume = {abs/1409.1556},
	Year = {2014}}

@article{exhaustive_vector_decomposition,
	Author = {Yamauchi, Yuji and Mitsuru, Ambai and Ikuro, Sato and Yoshida, Yuichi and Fujiyoshi, Hironobu},
	Date-Added = {2016-09-28 08:31:47 +0000},
	Date-Modified = {2016-10-21 08:37:44 +0000},
	Journal = {Information Processing Society of Japan Transactions on Computer Vision and Applications},
	Pages = {124--128},
	Title = {{Distance Computation Between Binary Code and Real Vector for Efficient Keypoint Matching}},
	Volume = {5},
	Year = {2013}}

@article{greedy_vector_decomposition,
	Author = {Sam Hare, Amir Saffari, Philip H.S. Torr},
	Date-Added = {2016-09-28 08:31:47 +0000},
	Date-Modified = {2016-11-21 06:04:44 +0000},
	Journal = {the Proceedings IEEE Conference of Computer Vision and Pattern Recognition (CVPR)},
	Title = {{Efficient Online Structured Output Learning for Keypoint-Based Object Tracking}},
	Year = {2012}}

@incollection{alexnet,
	Author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
	Booktitle = {Advances in Neural Information Processing Systems 25},
	Date-Added = {2016-09-28 08:31:40 +0000},
	Date-Modified = {2016-11-21 06:04:38 +0000},
	Editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	Pages = {1097--1105},
	Publisher = {Curran Associates, Inc.},
	Title = {{ImageNet Classification with Deep Convolutional Neural Networks}},
	Url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
	Year = {2012},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}}

