\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[10pt, a4j]{jarticle}

\usepackage{mypkg}
\usepackage{datetime}
\usepackage{fancybox}
\usepackage{ascmac}
\usepackage{emathPb}
\usepackage{EMfbox}
\usepackage{cancel}
\usepackage{dcolumn}
\usepackage{latexsym}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% title %%%%%%%%%%%%%%%%
\title{第6回ミーティング\\
\Large{データセットの入手}}
\author{ER20038 小林 亮太}
\date{2023年6月24日}
\maketitle
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%


\section{はじめに}
卒業研究を始めるにあたり,調査を行った論文における手法の再現実験を行うために大規模なデータセットの入手を目標とした．

\section{HowTo100Mデータセット}
HowTo100Mが現在入手を目的としているデータセットである．以下にこのデータセットに関する情報をまとめる．
\subsection{概要}
HowTo100mはナレーション付きビデオの大規模なデータセットであり，120万本のyoutubeビデオにキャプションを付けた1億3600万本の
ビデオクリップによって構成されている．また，23000のカテゴリーが存在している．3モーダルを利用する様々な手法で使用されており，
今までに調査した3つの論文の手法全てでトレーニングに使われていた．そのため，入手することができれば非常に有益であると考えられる．
しかしながら，youtube上の動画利用しているという点が仇となり時間が経つほどデータセット全体の総数が減少してしまう．現在では，
100万本を切っているだろうという目測が立っているほどに減少している．
\subsection{ダウンロード方法}
HowTo100mの入手方法として公式から案内さているのは，フォームからの利用申請であるがそのフォームが申請フォームとしてすでに機能していない
ようである．これはgithubのissueにも同じ問題を抱えるコメントが見受けられたため改善もあまり期待できない．また，フォームには一週間以内
に返答がなければ直接メールを出してくれという案内があったが，こちらも機能しておらず公式の案内する方法ではダウンロードできないというのが
現状である．そこで，このデータセットがyoutube上の動画を利用している点から自分でデータセットを揃えることにした．その具体的な方法を次に
示す．
\subsection{yt-dlpを用いたダウンロード}
yt-dlpとはコマンドラインからyoutubeの動画をダウンロードすることができるものである．yt-dlpではyoutube上での動画のIDさえあれば動画の
画質や音声の有無，拡張子をカスタマイズしてダウンロードできる．HowTo100Mの公式サイトで配布されているファイルには動画IDとそれに対応した
カテゴリがリストになっているファイルがあるため利用した．これらを用いて自動でダウンロードを行うプログラムを作成した．その処理内容を次に示す．

\subsection{プログラム}
作成したプログラムには以下のような機能を組み込んだ．
\begin{itemize}
  \item 動画をmp4ファイル，音声をm4aファイルでダウンロード
  \item 動画はダウンロード後に454×256の解像度にリサイズ
  \item ダウンロードに成功した動画IDのリストを保存
\end{itemize}
リサイズする解像度は短辺の256を公式サイトの情報を基に決定し，長辺を元の動画のアスペクト比に合わせて決定した．また，もとは640×360の
解像度でダウンロードしている．\\
このプログラムの所要時間について，動画のダウンロードのみであれば100万本をダウンロードしたとしても2週間かからない程度であるが，
動画のリサイズ処理にかなりの時間がかかり，GPUなしで動作チェックをした結果から計算すると現実的ではない時間を要してしまうため，
GPUを使用するような処理に変更する予定である．また，プログラムを動作させた場合の容量などの問題に関しては，次に具体的な計画の説明で
説明する．

\section{実行}
プログラムを実行する際はデータセットの容量の大きさに気を付けなければならない．このデータセットはmp4による動画データでは合計30~40TBにも
なる見込みであるが，実際に学習で使用するのは動画から抽出された特徴量でありこれは約10TBの見込みである．そこで，実行の際は次のような
手順にしたがって行う．
\begin{itemize}
  \item 動画データを使用しているディスクの空き容量ギリギリまでダウンロード
  \item ダウンロードした動画から特徴量を抽出
  \item 動画データをデータサーバ（ファイルサーバ）へ移動
  \item 以後，繰り返し
\end{itemize}
このような手順で実行することにより大規模なデータセットを準備すると共にmp4ファイルを保持することによって別の手法で異なる抽出器を用いる
場合でも対応が可能となる．

\section{おわりに}
今回はデータセットの概要とそのダウンロード方法についてまとめた．再現実験の準備を開始してからデータセットの準備のみが滞っていたが，
自力での用意が現実的になってきた．今後はプログラムの処理の高速化，opencvでcudaを有効にしてGPUを使用可能にする必要がある．
\end{document}